<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<script src="slider.js"></script>
	<link rel="stylesheet" href="stil.css">
	<style>
		body {
			background: #202020;
			
		}
		p {
			color: white;
			font-size: 12px;
		}
		p2 {
			position: absolute;
			color: white;
			left: 15px;
			top: 45px;
			font-size: 12px;
		}
		p3 {
			color: white;
			font-size: 15px;
			margin-top: 185px;
			margin-left: 200px;
		}
		input {
			margin-top: -25px;
		}
     	h4 {
			color: White;
		}
		.fa-facebook-square,
		.fa-twitter-square,
		.fa-linkedin-square,
		.fa.fa-github-square {
		color: blue;
		font-size: 21px;
		}	
.hakkimda 
{	
	background-color:#455A64;
}
h4
{
	color:white;
	font-size:20px;
}
video{
	margin-top:2.5%;
	margin-left:30%;
	width: 40%;
	height:50%;
}
p{
	font-size:12pt;
}

.fa fa-file-pdf-o
{
	height:200px;
	width:300px;
}
@media (max-height:800px){
	
}
.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 103.4%;
	text-align: left;
	font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px; 
	margin-top:110%;
	position: relative;
	
	
}

	</style>
	<title>Kişisel Web Sayfası</title>
</head>

<body>
	<header>
		<div class="header">
			<img src="logo.png"><a href="#default" class="logo"> </a>
			 <div class="header-right">
			   <ul>
			   <li>  
				 <a href="index.html">Anasayfa</a>
				 <ul>
				   <li><a href="">Link 1</a></li>
				   <li><a href="">Link 2</a></li>
				   <li><a href="">Link 3</a></li>
				 </ul>
			   </li> 
			   </ul>
			   <ul>
				 <li> 
			   <a class="active" href="hakkimda.html">Hakkımda</a>
			      <ul>
				   <li><a href="">Link 1</a></li>
				   <li><a href="">Link 2</a></li>
				   <li><a href="">Link 3</a></li>
				 </ul>
				 </li> 
			   </ul>
				 <ul>
				   <li> 
			   <a href="yazilar.html">Yazılarım</a>
			   <ul>
				   <li><a href="">Link 1</a></li>
				   <li><a href="">Link 2</a></li>
				   <li><a href="">Link 3</a></li>
				 </ul>
				   </li> 
				 </ul>
				 <ul>
				   <li> 
			   <a href="iletisim.html">İletişim</a>
				   </li> 
				 </ul>
			 </div>
		   </div>
	</header>
	<div >
		<h4>Ben Kimim? </h4>
		<p>Merhaba,ben Furkan Çınar.Kocaeli Üniversitesi Bilişim Sistemleri Mühendisliği öğrencisiyim.Daha fazla bilgiye ulaşmak için
			aşağıdaki ikona tıklayarak cv'mi indirebilirsiniz.
		</p>
		<div >
			<p align="center"> <a href="CV.pdf" ><i class="fa fa-file-pdf-o fa-3x" aria-hidden="true" ></i></a> </p>
		</div>
		
		<video width="320" height="240" controls>
			<source src="googledatacenter.mp4" type="video/mp4">
		  </video>

		  <i class="fas fa-file-pdf"></i>
	</div>
	<div >
	<footer class="footer-distributed">
		<div class="footer-left">
	  <img src="logo.png">
			<p class="footer-links">
				<a href="index.html">Anasayfa</a>
				|
				<a href="hakkimda.html">Hakkımda</a>
				|
				<a href="yazilar.html">Yazılar</a>
				|
				<a href="iletisim.html">İletişim</a>
			</p>
			<p class="footer-company-name">© 2019 Copyright Furkan Cinar.</p>
		</div>
		<div class="footer-center">
			<div>
				<i class="fa fa-map-marker"></i>
				  <p><span>Düğmeciler Mahallesi,
					 Özkan Sokak</span>
					Eyüp Sultan/İstanbul - 34055</p>
			</div>
			<div>
				<i class="fa fa-phone"></i>
				<p>+90 537 989 9012</p>
			</div>
			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto:support@eduonix.com">furkancinar34@hotmail.com</a></p>
			</div>
		</div>
		<div class="footer-right">
			<p class="footer-company-about"> </p>
				<p>Gelişmelerden haberdar olmak için!</p>
				<input type="text" placeholder="Mail adresinizi yazın.."> <br>
				<button type="submit"> Gönder</button>
			<div class="footer-icons">
				<a href="#"><i class="fa fa-facebook-square"></i></a>
				<a href="#"><i class="fa fa-twitter-square"></i></a>
				<a href="#"><i class="fa fa-linkedin-square"></i></a>
				<a href="#"><i class="fa fa-github-square"></i></a>
			</div>
		</div>
	</footer>
</div>
</body>
</html>