<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stil.css">	
<title>İLETİŞİM</title>
<style>
body
{
 background:#202020;	
 margin:0;

}
.footer-distributed
{
  margin-top:150px;
}

#kutu{
			width: 390px;
			margin-left: 420px;
			margin-top: 20px;
      margin-left:30%;
			}
      fieldset
      {
        margin-bottom:250px
      }
		#kutu input{
			margin-left: 30px;
			margin-bottom: 10px;
			height: 30px;
			width: 110%;
			background-color:#bebebe;
		}
		#kutu textarea
		{
			margin-left: 30px;
			margin-bottom: 10px;
			height: 60px;
			width: 110%;
			background-color:#bebebe;
		}
		#kutu legend
		{
			text-align: center;
			font-size: 27px;
			color:#000099;
			font-weight: bold;
			font-style: italic;
		}
.col-25 {
  float: left;
  width:15%;
 
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
#buton
		{
			height: 50px;
      width: 83%;
			margin-left: 30px;
			margin-top:0px;
			background-color: #424242;
			border-style: solid;
			border-width: 6px;
			border-color: #bebebe;		
		}
   .social{ 
  position:static; 
  width: 100%;
  top: 400%;
  text-align:left;
  padding-top: 10px;
  padding-left: -500px;
  margin-left: 29px;	
}
.social .link {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px dashed white;
  background-clip: content-box;
  padding: 10px;
  transition: 1s;
  color: #D7D0BE;
  margin-right: 5px;
  font-size: 50px;
}
.social .link span {
  display: block;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.social .link:hover {
  color: white;
  margin-left: -5px;
  transform: translateX(10px) rotate(360deg);
}
.social .link.google-plus {
  background-color: tomato;
  color: white;
}
.social .link.linkedin {
  background-color: blue;
  color: white;	 
}
.social .link.twitter {
  background-color: #00ACEE;
  color: white;
}
.social .link.facebook {
  background-color: #3B5998;
  color: white;
}
 .social .link.fa-linkedin-square {
  background-color: blue;
  color: white;
}
@media (max-width: 880px) {
	.footer-distributed{
    position: relative;
    width:120%;
		
}
.header a
{
 margin-right:10px;
  font-size:9pt;
 
 position: relative;
 
}

@media screen and (max-width: 600px)

{
  .col-25, .col-75, input[type=submit] {
    width: 60%;
    margin-top: 0;
  }
  #buton
  {
    width:68%;
  }
  .social{ 
  position:static; 
  width: 100%;
  top: 400%;
  text-align:left;
  padding-top: 10px;
  padding-left: -500px;
  margin-left: 29px;	
  height:30%;
}
.header img 
{
position: relative;
top:10%;
}
  #kutu
  {
    margin-left:10px;
    width:95%;  
  }
}

}
@media screen and (min-width: 601px) and (max-width:1180px)
{
  .header a 
  {
    margin-right:10px;
  font-size:9pt;
 left:-80%;
 position: relative;
  }
 
}
</style>
</head>
<body>
  <header>
		<div class="header">
			<img src="logo.png" ><a href="#default" class="logo"> </a>
			 <div class="header-right">
			   <ul>
			   <li>  
				 <a href="index.html">Anasayfa</a>
				 <ul>
				   <li><a href="index.html">Link 1</a></li>
				   <li><a href="index.html">Link 2</a></li>
				   <li><a href="index.html">Link 3</a></li>
				 </ul>
			   </li> 
			   </ul>
			   <ul>
				 <li> 
			   <a href="hakkimda.html">Hakkımda</a>
			 <ul>
				   <li><a href="hakkimda.html">Link 1</a></li>
				   <li><a href="hakkimda.html">Link 2</a></li>
				   <li><a href="hakkimda.html">Link 3</a></li>
				 </ul>
				 </li> 
			   </ul>
				 <ul>
				   <li> 
			   <a href="yazilar.html">Yazılarım</a>
			   <ul>
				   <li><a href="yazilar.html">Link 1</a></li>
				   <li><a href="yazilar.html">Link 2</a></li>
				   <li><a href="yazilar.html">Link 3</a></li>
				 </ul>
				   </li> 
				 </ul>
				 <ul>
				   <li> 
			   <a class="active" href="#iletisim.html">İletişim</a>
				   </li> 
				 </ul>
			 </div>
		   </div>	   
	</header>
 <fieldset id="kutu">
    <legend > İLETİŞİM </legend>
<div>
  <form action="https://formspree.io/xgevgdwz" method="post">
    <div class="row">
      <div class="col-25">
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Adınız Soyadınız..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
      </div>
      <div class="col-75">
        <input type="email" id="email" name="email" placeholder="E-posta Adresiniz..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
      </div>
      <div class="col-75">
          <input type="text" placeholder="Konu..">    
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Mesajınız.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <button id="buton" type="submit">GÖNDER</button>
    </div>
  </form>
  <div class="social">
    <a href="https://facebook.com/" class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a>
    <a href="https://twitter.com/" class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a>
    <a href="https://plus.google.com/" class="link google-plus" target="_parent"><span class="fa fa-google-plus-square"></span></a>
    <a href="https://plus.google.com/" class="link linkedin" target="_parent">
  <span class="fa fa-linkedin"></span></a>
</div>
</fieldset>
<footer class="footer-distributed">
  <div class="footer-left">
  <img src="logo.png">
    <p class="footer-links">
      <a href="index.html">Anasayfa</a>
      |
      <a href="hakkimda.html">Hakkımda</a>
      |
      <a href="yazilar.html">Yazılar</a>
      |
      <a href="iletisim.html">İletişim</a>
    </p>
    <p class="footer-company-name">© 2019 Copyright Furkan Cinar.</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
        <p><span>Düğmeciler Mahallesi,
         Özkan Sokak</span>
        Eyüp Sultan/İstanbul - 34055</p>
    </div>
    <div>
      <i class="fa fa-phone"></i>
      <p>+90 537 989 9012</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@eduonix.com">furkancinar34@hotmail.com</a></p>
    </div>
  </div>
  <div class="footer-right">
    <p class="footer-company-about"> </p>
      <p>Gelişmelerden haberdar olmak için!</p>
      <input type="text" placeholder="Mail adresinizi yazın.."> <br>
      <button type="submit"> Gönder</button>
    <div class="footer-icons">
      <a href="#"><i class="fa fa-facebook-square"></i></a>
      <a href="#"><i class="fa fa-twitter-square"></i></a>
      <a href="#"><i class="fa fa-linkedin-square"></i></a>
      <a href="#"><i class="fa fa-github-square"></i></a>
    </div>
  </div>
</footer>

</body>
</html>
